{
    "cucumberautocomplete.steps": [
        "at-web/features/step-definitions/*.js",
        "at-web/features/step-definitions/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "at-web/features/*/*/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "git.ignoreLimitWarning": true
}